<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <h1 id="message">aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</h1>
    <div id="container">
        <div class="leftpart">
            <p class="spectate">Spectate</p>
            <p class="noclip">Noclip</p>
            <p class="invincibility">Invincibility</p>
            <p class="invisible">Invisible</p>
            <p class="playersNames">playersNames</p>
            <p class="blips">Blips</p>
        </div>
        <img src="img/logo.png" alt="logo" class="logo">
        <div class="rightpart">
            <h1>Staff Mode Activé</h1>
            <div id="users" class="element"><img src="img/users.png">Joueurs en ligne :<p>unknown</p></div>
            <div id="staff" class="element"><img src="img/staff.png">Staffs en ligne :<p>unknown</p></div>
            <div id="ticket" class="element"><img src="img/ticket.png">Report disponnibles :<p>unknown</p></div>
        </div>
    </div>
    <style>
        #message {
            position: absolute;
            width: auto;
            max-width: 1000px;
            height: auto;
            top: 100px;
            left: 50%;
            transform: translateX(-50%);
            margin: 0;
            padding: 0;
            color: rgba(207, 26, 26, 1.0);
            font-family: "Cabin", sans-serif;
            font-size: 38px;
            font-weight: 500;
            display: none;
        }
        #container {
            position: absolute;
            width: auto;
            height: auto;
            right: 0;
            top : 0;
            background: none;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            font-family: "Cabin", sans-serif;
            margin: 45px 255px 0 0;
        }
        .leftpart {
            position: relative;
            width: auto;
            height: auto;
            margin: 0;
            padding: 0;
        }
        .leftpart > p {
            position: relative;
            width: auto;
            height: auto;
            margin: 0;
            padding: 0;
            color: white;
            font-size: 18px;
            cursor: pointer;
            display: none;
        }
        .logo {
            position: relative;
            width: 100px;
            height: 100px;
            margin: 0;
            padding: 0;
        }
        .rightpart {
            position: relative;
            width: auto;
            height: auto;
            margin: 0 0 0 5px;
        }
        .rightpart > h1 {
            color: #3498DB;
            font-size: 21px;
            font-weight: 700;
            margin: 0;
            padding: 0;
        }
        .rightpart > .element {
            position: relative;
            width: auto;
            height: auto;
            display: flex;
            flex-direction: row;
            align-items: center;
            margin: 0;
            padding: 0;
            color: white;
            font-size: 18px;
        }
        .rightpart > .element > img {
            width: 18px;
            height: 18px;
            margin: 0 5px 0 0;
            padding: 0;
        }
        .rightpart > .element > p {
            margin: 0 0 0 5px;
            padding: 0;
            color: #3498DB;
        }
    </style>
    <script src="script.js" type="text/javascript"></script>
</body>

</html>